#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant_idle.png
class.MyWorld.image=background.jpg
class.Spike.image=spike3.png
dependency1.from=Spike
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Apple
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Spike
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Elephant
dependency14.type=UsesDependency
dependency2.from=Spike
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Apple
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Elephant
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Elephant
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Elephant
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=Elephant
dependency7.to=Spike
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Elephant
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1115
editor.fx.0.x=50
editor.fx.0.y=204
height=749
package.numDependencies=14
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1057
world.lastInstantiated=TitleScreen
xPosition=823
yPosition=201
